Joseph Romano is inviting you to a scheduled Zoom meeting.

Topic: PHYS 5306 Fall 2020 Tuesday, Thursday lectures
Time: Sep 1, 2020 12:30 PM Central Time (US and Canada)
        Every week on Tue, Thu, until Dec 3, 2020, 28 occurrence(s)
        Sep 1, 2020 12:30 PM
        Sep 3, 2020 12:30 PM
        Sep 8, 2020 12:30 PM
        Sep 10, 2020 12:30 PM
        Sep 15, 2020 12:30 PM
        Sep 17, 2020 12:30 PM
        Sep 22, 2020 12:30 PM
        Sep 24, 2020 12:30 PM
        Sep 29, 2020 12:30 PM
        Oct 1, 2020 12:30 PM
        Oct 6, 2020 12:30 PM
        Oct 8, 2020 12:30 PM
        Oct 13, 2020 12:30 PM
        Oct 15, 2020 12:30 PM
        Oct 20, 2020 12:30 PM
        Oct 22, 2020 12:30 PM
        Oct 27, 2020 12:30 PM
        Oct 29, 2020 12:30 PM
        Nov 3, 2020 12:30 PM
        Nov 5, 2020 12:30 PM
        Nov 10, 2020 12:30 PM
        Nov 12, 2020 12:30 PM
        Nov 17, 2020 12:30 PM
        Nov 19, 2020 12:30 PM
        Nov 24, 2020 12:30 PM
        Nov 26, 2020 12:30 PM
        Dec 1, 2020 12:30 PM
        Dec 3, 2020 12:30 PM
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://zoom.us/meeting/tJAof--srj0oH9dHCY6_47d2At9putk0y-zQ/ics?icsToken=98tyKuCsqzMsHtSTshyERowIGYqgM-jziCFBgvpZtDzcVR8HNQekF_YbIqdrG4jJ

Join Zoom Meeting
https://zoom.us/j/94586406253?pwd=NDNaek9RdXRQSXpJdWJrYmd6b25wZz09

Meeting ID: 945 8640 6253
Passcode: 314098
One tap mobile
+13462487799,,94586406253# US (Houston)
+16699009128,,94586406253# US (San Jose)

Dial by your location
        +1 346 248 7799 US (Houston)
        +1 669 900 9128 US (San Jose)
        +1 253 215 8782 US (Tacoma)
        +1 646 558 8656 US (New York)
        +1 301 715 8592 US (Germantown)
        +1 312 626 6799 US (Chicago)
Meeting ID: 945 8640 6253
Find your local number: https://zoom.us/u/agIaFbVYx



