\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}XXX}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}YYY}{1}{subsection.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequencies of the equal temperament scale. (From ``Physics of Sound," by R.E.\nobreakspace  {}Berg and D.G.\nobreakspace  {}Stork.)}}{1}{figure.1}}
\newlabel{f:1}{{1}{1}{Frequencies of the equal temperament scale. (From ``Physics of Sound," by R.E.~Berg and D.G.~Stork.)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequencies of the notes of the chromatic scale in equal temperament, starting with C$_4$.}}{2}{table.1}}
\newlabel{t:1}{{1}{2}{Frequencies of the notes of the chromatic scale in equal temperament, starting with C$_4$}{table.1}{}}
